# Subworld

app/: build.gradle  google-services.json  proguard-rules.pro  subworldkeystore.jks
app/src/androidTest/java/com/deepred/subworld/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map.html
app/src/main/java/com/deepred/subworld/: ApplicationHolder.java  ApplicationLifecycleHandler.java  CharactersSelectionActivity.java  DataManager.java  DoubleArrayEvaluator.java  GameActivity.java  GameManager.java  HtmlHelper.java  ICommon.java  IConnectionCallback.java  IMarkersListener.java  IUserCallbacks.java  IViewRangeListener.java  InitApplication.java  LoginActivity.java  MenuLateralFragment.java  MyAdapter.java  MyUserManager.java  OnBackPressed.java  ScreenReceiver.java  ServiceBoot.java  SubworldApplication.java  UsersMap.java  UsersViewRangeManager.java  WebGameActivity.java
app/src/main/java/com/deepred/subworld/engine/: DataManager.java  GameManager.java  GameService.java  MapElements.java  RivalsMap.java  UsersMap.java  UsersViewRangeManager.java  ViewRangeManager.java
app/src/main/java/com/deepred/subworld/model/: MapElement.java  MapMarker.java  MapRival.java  MapTreasure.java  Rival.java  (+5 more)
app/src/main/res/layout/: activity_characters_selection.xml  activity_game.xml  activity_init.xml  activity_login.xml  activity_mapbox.xml  activity_user_action.xml  activity_web.xml  content_mapbox.xml  header.xml  item_row.xml  menu_lateral.xml  stats.xml  web_game_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/deepred/subworld/: ExampleUnitTest.java
(+37 files in other folders)
