apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'subworld'
            keyPassword 'giogiogi'
            storeFile file('/home/aplicaty/Downloads/Subworld/app/subworldkeystore.jks')
            storePassword 'giogiogi'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "com.deepred.subworld"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.firebase:firebase-client-android:2.5.2'
    compile 'com.firebase:geofire:1.1.0'
    compile 'com.google.android.gms:play-services:9.0.2'
    compile 'com.google.android.gms:play-services-ads:9.0.2'
    compile 'com.google.android.gms:play-services-auth:9.0.2'
    compile 'com.google.android.gms:play-services-gcm:9.0.2'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'junit:junit:4.12'
    compile ('com.mapbox.mapboxsdk:mapbox-android-sdk:4.1.0-beta.2@aar'){
        transitive=true
    }
}

apply plugin: 'com.google.gms.google-services'
