<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:id="@+id/DrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_subworld"
    android:elevation="7dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.deepred.webmaptest.WebActivity$PlaceholderFragment" >

        <!--WebView
            android:id="@+id/webView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" /-->

        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapboxview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            mapbox:style_url="@string/style_mapbox_streets"
            mapbox:access_token="pk.eyJ1IjoiaDRoaCIsImEiOiJjaXBreHJ3OGUwMDg0djVucWRuOXMxcXkxIn0.X30_SvfBjH6UgGM7Qr8L7w"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tilt"
            android:id="@+id/tiltButton"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:textColor="#ffffff"
            android:layout_marginRight="4dp"
            android:buttonTint="#ffffff" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:id="@+id/gps_state"
            android:layout_alignBottom="@+id/tiltButton"
            android:layout_toStartOf="@+id/tiltButton"
            android:layout_marginRight="2dp"
            android:src="@drawable/wifi" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecyclerView"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"

        android:background="#ffffff"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>

</android.support.v4.widget.DrawerLayout>


