<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp">

    <RelativeLayout
        android:id="@+id/datosPerfil"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layoutPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/nombreUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="Large Text"
                />

            <TextView
                android:id="@+id/estadoUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#afff"
                android:gravity="center"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="italic" />

            <android.support.v7.widget.AppCompatCheckBox
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutPerfil"
                android:id="@+id/google_api_chk"
                android:text="Use Google Location APIs       "
                android:textAlignment="center"/>
        </LinearLayout>

    </RelativeLayout>

    <ListView
        android:id="@+id/lstMenuLateral"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/datosPerfil"
        android:divider="@android:color/transparent" />



</RelativeLayout>
